# womakers-code

./: pom.xml
src/main/java/com/womakers/code/: WomakersApplication.java
src/main/java/com/womakers/code/adapters/dtos/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/womakers/code/adapters/inbounds/: ProductController.java
src/main/java/com/womakers/code/adapters/outbounds/: ProductRepository.java
src/main/java/com/womakers/code/application/entities/: Product.java
src/main/java/com/womakers/code/application/exceptions/: ProductException.java  ProductNotFoundException.java
src/main/java/com/womakers/code/application/mappers/: ProductMapper.java
src/main/java/com/womakers/code/application/services/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/womakers/code/adapters/inbounds/: ProductControllerTest.java
src/test/java/com/womakers/code/application/mappers/: ProductMapperTest.java
src/test/java/com/womakers/code/application/services/: ProductServiceTest.java
src/test/java/com/womakers/code/fixtures/: ProductFixture.java
